{
  "name": "fitzone-frontend",
  "version": "1.0.0",
  "description": "FitZone Frontend",
  "main": "index.html",
  "scripts": {
    "dev": "node node_modules/http-server/bin/http-server . -p 3000 -o",
    "start": "node node_modules/http-server/bin/http-server . -p 3000",
    "build": "node build.js",
    "serve": "node node_modules/http-server/bin/http-server . -p 3000",
    "prebuild": "npm run clean",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true}); console.log('✅ Pasta dist limpa')\""
  },
  "keywords": ["fitness", "frontend"],
  "author": "FitZone Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "terser": "^5.24.0",
    "clean-css-cli": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}